<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container form-container">
        <!-- Login Form -->
        <h2>Login</h2>
        <form action="{{ url_for('recommendation') }}" method="POST">
            <label for="user_id">User ID:</label>
            <input type="text" id="user_id" name="user_id" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="button-login">Login</button>
        </form>

        {% if login_error %}
            <p style="color: red;">{{ login_error }}</p>
        {% endif %}

        <!-- Recommendation Form (only shown after successful login) -->
        {% if user_authenticated %}
            <h2>Course Recommendations</h2>
            <form action="{{ url_for('recommendation') }}" method="POST">
                <label for="preferred_topics">Enter Preferred Topics:</label>
                <input type="text" id="preferred_topics" name="preferred_topics" required>
                <button type="submit" class="button">Get Recommendation</button>
            </form>

            {% if recommendations %}
                <h3>Recommended Courses:</h3>
                <ul class="recommendation-list">
                    {% for course in recommendations %}
                        <li>
                            <strong>{{ course['Course Name'] }}</strong> - {{ course['University / Industry Partner Name'] }}
                            <br>Difficulty Level: {{ course['Difficulty Level'] }} | Rating: {{ course['Course Rating'] }}
                            <br><a href="{{ course['Course URL'] }}" target="_blank">View Course</a>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
