<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container form-container">
        <h2>Register New User</h2>
        <form action="{{ url_for('register') }}" method="POST">
            <label for="user_id">User ID:</label>
            <input type="text" id="user_id" name="user_id" required>

            <!-- Password Fields -->
            <label for="password">Password:</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <span class="eye-icon closed" id="eye-icon-password" onclick="togglePasswordVisibility('password', 'eye-icon-password')">&#128065;</span>
            </div>

            <label for="confirm_password">Confirm Password:</label>
            <div class="password-container">
                <input type="password" id="confirm_password" name="confirm_password" required>
                <span class="eye-icon closed" id="eye-icon-confirm-password" onclick="togglePasswordVisibility('confirm_password', 'eye-icon-confirm-password')">&#128065;</span>
            </div>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="0" max="100" required>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>

            <label for="occupation">Occupation:</label>
            <input type="text" id="occupation" name="occupation" required>

            <label for="learning_goals">Learning Goals:</label>
            <textarea id="learning_goals" name="learning_goals" required></textarea>

            <label for="preferred_topics">Preferred Topics:</label>
            <input type="text" id="preferred_topics" name="preferred_topics" required>

            <label for="preferred_difficulty">Preferred Difficulty Level:</label>
            <select id="preferred_difficulty" name="preferred_difficulty" required>
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
            </select>

            <label for="skills_acquired">Skills Acquired:</label>
            <textarea id="skills_acquired" name="skills_acquired" required></textarea>

            <button type="submit" class="button-primary">Register</button>
        </form>
    </div>

    <script>
        function togglePasswordVisibility(fieldId, iconId) {
            var passwordField = document.getElementById(fieldId);
            var icon = document.getElementById(iconId);
            if (passwordField.type === "password") {
                passwordField.type = "text";
                icon.classList.remove("closed");
                icon.classList.add("open");
            } else {
                passwordField.type = "password";
                icon.classList.remove("open");
                icon.classList.add("closed");
            }
        }
    </script>
</body>
</html>
