/* Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(to bottom right, #f0f2f5, #c9d6ff);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
}

/* Main Container */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
    color: #34495e;
    font-weight: bold;
}

header p {
    font-size: 1.2em;
    color: #7f8c8d;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

form label {
    font-weight: bold;
    color: #2c3e50;
}

form input, form select, form textarea {
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    border: 1px solid #dcdde1;
    width: 100%; /* Make inputs take up full width */
    transition: all 0.3s ease;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #3498db;
    box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

/* Password Container Styling */
.password-container {
    position: relative;
    width: 100%;
}

.password-container input {
    width: 100%; /* Ensure password field takes full width */
    padding-right: 35px; /* Space for the eye icon */
}

.password-container .eye-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
}

/* Buttons */
.button-primary {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.button-primary:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Login Button Styling */
.button-login {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.button-login:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Link Styling */
a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    color: #2980b9;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    header h1 {
        font-size: 2em;
    }
    
    form {
        gap: 10px;
    }
}
